<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/zawayaa-logo.svg" />
        <title>زوايا</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="soon">
        <div class="container-fluid position-relative">
            <div class="img-container zawayaa_logo">
                <img src="images/zawayaa-logo.svg" class="img-fluid" alt="Zawayaa Logo" loading="lazy" >
            </div>
            <div class="row">
                <div
                    class="col-12 col-lg-6 d-lg-flex flex-column justify-content-end order-2 order-lg-1">
                    <div class="soon_text">
                        <div class="inner_soon_text">
                            <span class="d-block text-center">قريبـــا</span>
                            <div class="img-container text-center text-lg-end">
                                <img src="images/zawayaa-soon.svg"
                                    class="img-fluid zawayaa_text_img"
                                    alt="The story from all aspects" loading="lazy">
                            </div>
                            <div
                                class="img-container soon_seprator text-center">
                                <img src="images/seprator.svg" class="img-fluid"
                                    alt="seprator" loading="lazy" >
                            </div>
                        </div>
                        <p>اشـترك فـي نشرتـنـا الاخبــاريــة</p>
                        <form class="d-lg-flex align-items-center">
                            <input type="email"
                                placeholder="بريدك الالكتروني..."
                                class="form-control">
                            <button type="submit"
                                class="main_btn">أشــتــرك</button>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-6 position-relative order-1 order-lg-2">
                    <div class="img-container text-center text-lg-end">
                        <img src="images/zawayaa-services.png"
                            class="img-fluid soon_images"
                            alt="Zawayaa Services" loading="lazy" >
                    </div>
                    <div class="position-absolute soon_shadow"></div>
                </div>
            </div>
        </div>
        <img src="images/resistance.svg" class="position-absolute bg_img"
            alt="resistence image">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>